
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutBack, 0.175, 0.885, 0.32, 1.05
    bezier=overshot,0.5,0.9,0.1,1.05
    bezier=overshotSmall,0.5,0.9,0.1,1.005

    animation = windows, 1, 7, overshot
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, overshotSmall, slidevert
}
