### Default programs / autostart ###
source = ./conf.d/autostart.conf

$terminal = alacritty
$fileManager = thunar
$browser = floorp
$menu-drun= tofi-drun | xargs hyprctl dispatch exec --
$menu-run= tofi-run | xargs hyprctl dispatch exec --
$musicPlayer = spotify


# Some default env vars.
env = XCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = TERM,alacritty

### Look & Feel ###

### Theme ###
#source = ./snazzy.conf
source = ~/.cache/wal/colors-hyprland.conf

### General ###
source = ./conf.d/general.conf

### Decoration ###
source = ./conf.d/decoration.conf

### Animations ###
source = ./conf.d/animations.conf

### Layouts ###
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

### Gestures ###
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

### Misc ###
source = ./conf.d/misc.conf

### Input / Keybinds ###
source = ./conf.d/keybinds.conf
source = ./conf.d/input.conf

### Monitor / Workspace / Window Rules ###
source = ./conf.d/monitor.conf
source = ./conf.d/workspacerules.conf
source = ./conf.d/windowrules.conf

### Plugin ###
source = ./conf.d/hycov.conf
