preload=~/Pictures/wallpapers/two/wal.png
preload=~/Pictures/wallpapers/two/wal-portrait.png

wallpaper=DP-1,~/Pictures/wallpapers/two/wal.png
wallpaper=DP-2,~/Pictures/wallpapers/two/wal-portrait.png
