$base00 = rgba(282a36ff)
$base01 = rgba(34353eff)
$base02 = rgba(43454fff)
$base03 = rgba(78787eff)
$base04 = rgba(a5a5a9ff)
$base05 = rgba(e2e4e5ff)
$base06 = rgba(eff0ebff)
$base07 = rgba(f1f1f0ff)
$base08 = rgba(ff5c57ff)
$base09 = rgba(ff9f43ff)
$base0A = rgba(f3f99dff)
$base0B = rgba(5af78eff)
$base0C = rgba(9aedfeff)
$base0D = rgba(57c7ffff)
$base0E = rgba(ff6ac1ff)
$base0F = rgba(b2643cff)

$red = $base08
$orange = $base09
$yellow = $base0A
$green = $base0B
$cyan = $base0C
$blue = $base0D
$magenta = $base0E
$brown = $base0F

$foreground = $base05
$foregroundDark = $base04
$foregroundDarker = $base03
$background = $base00
$backgroundLight = $base01
$backgroundSelected = $base02
