# Execute your favorite apps at launch
exec-once = wal -c && wal -nst -i ~/pictures/wallpapers/5cmps-rocket.png && waybar -s ~/.config/waybar/wal-style.css
exec-once = hyprpaper & dunst
exec-once = wlsunset -l 50.894155 -L 7.770088 
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data 

# Window spawning apps
exec-once = logseq --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = ticktick --enable-features=UseOzonePlatform --ozone-platform=wayland

# syncthing
exec-once = syncthing

# sleep 
exec-once = hypridle

# screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
