
general {
    gaps_in = 2
    gaps_out = 4 
    border_size = 2
    #col.active_border = $color11 $background $color14 35deg
    col.active_border = $color11 
    col.inactive_border = $background

    layout = dwindle

    cursor_inactive_timeout = 15
    no_cursor_warps = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
