misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    enable_swallow = true 
    mouse_move_enables_dpms = true
    swallow_regex = ^(Alacritty|alacritty|kitty)$
}
