# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
 
windowrulev2 = fullscreen,title:(Trackmania)
windowrulev2 = workspace 6 silent,class:(Logseq)
windowrulev2 = workspace 6 silent,class:(ticktick)
windowrulev2 = workspace 6 silent,class:(Spotify)
windowrulev2 = move 100%-20,title:(Wine System Tray)
windowrulev2 = size 20 20,title:(Wine System Tray)

windowrulev2 = workspace 5 silent,class:(steam)
windowrulev2 = workspace 7 silent,class:(steam_app.*)

windowrulev2 = fullscreen,class:(gamescope)
windowrulev2 = workspace 7,class:(gamescope)

# steam friendlist workaround
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
